{
  "name": "jschat",
  "version": "1.0.0",
  "description": "Simple Chat with NodeJS",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Afonso",
  "license": "ISC"
}
